WPF/TestApplication/Test01/MainWindow.xaml

<Window x:Class="Test01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:test01="clr-namespace:Test01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Button Content="Increment X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Click_IncX"/>
            <Button Content="Increment Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Click_IncY"/>
            <Button Content="Increment Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Button_Click_IncZ"/>
            <Button Content="Increment Yaw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Click="Button_Click_IncYaw"/>
            <Button Content="Abs Position" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="Button_Click_AbsPos"/>
        </StackPanel>

        <StackPanel Background="WhiteSmoke" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Play" Click="Play_Click"/>
            <Button Content="Save"/>
            <Button Content="Set python path" Click="Play_PythonPath"/>
            <Button Content="Connect" Click="Connect"/>
            <Button Content="Send" Click="Send"/>
        </StackPanel>
        
        <test01:MyStackPanel x:Name="Panel01" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" ButtonBase.Click="Stackpanel_Click"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="Log"/>
    </Grid>
</Window>
